module.exports = {
 name: 'refresh',
  allow: 'botowner',
guildOnly: false,
    description: 'Refreshes te commands',
    usage: ``,
    catagory: `code`,//admin fun misc code
    hidden: false,
    aliases: [''],
    execute(message, args, client, Discord, commandFiles, fs){
client.commands = new Discord.Collection();

commandFiles = fs.readdirSync('./commands').filter(file => file.endsWith('.js'));
for (const file of commandFiles) {
    const command = require(`./commands/${file}`);
    client.commands.set(command.name, command);
}
},
};